<!DOCTYPE html>
<html>
<head>
    <title>About myself</title>
    <style>
        
        .box1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:green;
            margin:auto;
            background-color: aquamarine;
            border: solid bisque 5px;
            font-size:40px;
            height:fit-content;
            width:fit-content;
            justify-content:center;
            
        }
        img {
            border-radius:50%;
            background-color: royalblue;
            
            margin:5px;


        }
        .biography{
            background-color:deepskyblue;
            border:5px solid bisque;
            font-size:20px;
            height:fit-content;
            width:fit-content;
            justify-content: center;
        }

</style>
</head>
<body>

<img src="https://media.licdn.com/dms/image/D5603AQGA9LTsQufyAQ/profile-displayphoto-shrink_400_400/0/1691834451349?e=1698278400&v=beta&t=YLFYna78LS9N-MAS288PY_Ovncua5YukUQLklK7y9j8">
<iframe width="560" height="315" src="https://www.youtube.com/embed/erGJkZZsTds?si=uhD8DOZUMFRVD69y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="box1">Hello, I'm ChyeShaoXuan!</div>
<div class="biography"><p style="color:red;font-size:30px;">About me</p> I am currently a 22 year old student, 
    studying information systems in Singapore Management University. Throughout my life, i have learnt many values and 
valuable life-lessons from various experiences, namely during National Service.</div>
