<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About myself</title>
    <style>
        
        .box1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:green;
            margin:auto;
            
            
            font-size:40px;
            height:fit-content;
            width:fit-content;
            justify-content:center;
            
        }
        img {
            
            background-color: royalblue;
            
            margin:5px;


        }
        .biography{
            background-color:deepskyblue;
            border:5px solid bisque;
            font-size:20px;
            height:fit-content;
            width:fit-content;
            justify-content: center;
        }
        body{
            background-image:linear-gradient(lightblue, white, cyan, goldenrod);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .videoborder{
            margin:auto;
            padding:40px;
            justify-content: center;
        }

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-danger bg-gradient">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link text-light" href="index.html">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link text-light" href="photos.html">Games i play</a>
              </li>
              
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search for anything" aria-label="Search">
              <button class="btn btn-outline-success text-light" type="submit">Search</button>
            </form>
          </div>
        </div>
         </nav>
<div class="box1">

<div class="m-100">My introductory Video</div>

<div class="videoborder">
<iframe width="560" height="315" src="https://www.youtube.com/embed/rSvBFm_MuXw?si=rB3jzz9Z6HBL2lHf?autoplay=1&mute=1" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe></div>

</div>



<div class="card mx-auto bg-danger bg-gradient" style="width: 18rem;">
    <img src="images/profile photo.jpg" alt="...">
    <div class="card-body">
      <h5 class="card-title">About Me</h5>
      <p class="card-text">I am currently a 22 year old student, 
        studying information systems in Singapore Management University. Throughout my life, i have learnt many values and 
    valuable life-lessons from various experiences, namely during National Service. I like gaming and support the esports
    team SKT T1.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>



</body>
</html>
